{
    "name": "UniversalUTS_GraphicsTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestTools.Graphics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.ToonShader.GraphicsTest",
        "Unity.Testing.XR.Runtime",
        "Unity.Testing.XR.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}